{
  "name": "gazelle-assessment-live",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node tests/engine.test.mjs && node tests/ai-report.test.mjs && node tests/workflows.test.mjs && node tests/platform-model.test.mjs && node tests/auth-security.test.mjs && node tests/brevo-integration.test.mjs"
  }
}
